local field
local start
local name = ""

function init(self)
	msg.post(".", "acquire_input_focus")
	field = gui.get_node("name")
	start = gui.get_node("start")
end

function on_input(self, action_id, action)
	if action_id == hash("text") and action.text ~= " " and string.len(name) < 21 then
		name = name..action.text
		gui.set_text(field, name)
	elseif action_id == hash("backspace") and action.pressed then
		name = string.sub(name, 1, -2)
		gui.set_text(field, name)
	elseif (action_id == hash("touch") and gui.pick_node(start, action.x, action.y)) or action_id == hash("enter") then
		msg.post("loader:/go", "startGame", {name = name})
	else
		if gui.pick_node(start, action.x, action.y) then
			gui.set_color(start, vmath.vector3(0.5, 0.5, 0.5, 1))
		else
			gui.set_color(start, vmath.vector3(1, 1, 1, 1))
		end
	end
end
