go.property("type", 2)

function init(self)
	if self.type == 1 then
		sprite.play_flipbook("#top", "cave_end_top")
		sprite.play_flipbook("#mid", "cave_end_mid")
	elseif self.type == 2 then
		sprite.play_flipbook("#top", "cave_top"..math.random(1, 2))
		sprite.play_flipbook("#mid", "cave_mid"..math.random(1, 2))
		if math.random() > 0.5 then sprite.set_hflip("#top", true) end
		if math.random() > 0.5 then sprite.set_hflip("#mid", true) end
	elseif self.type == 3 then
		sprite.play_flipbook("#top", "cave_end_top")
		sprite.play_flipbook("#mid", "cave_end_mid")
		sprite.set_hflip("#top", true)
		sprite.set_hflip("#mid", true)
	end
end
