math.randomseed(os.time())
math.random(); math.random(); math.random()

local ELD = require("main.elderizer")
local stats = require("main.Actors.actorStats")
local houses = {}

local function addCottage()
	table.insert(houses, factory.create("#spawnHouse", vmath.vector3()))
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_projection")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		for x = 1, 100 do
			local y = math.random(0, 7)
			if math.random() > 0.5 then
				factory.create("#spawnKnight", vmath.vector3(200, 889 - y * 100, 0.5), nil, stats.knight)
			else
				factory.create("#spawnSpider", vmath.vector3(400, 882 - y * 100, 0.5), nil, stats.spider)
			end
		end
	end
end