name: "main"
instances {
  id: "world"
  prototype: "/main/world/world.go"
  children: "cursorEffects"
  children: "fx"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cursorEffects"
  prototype: "/main/world/GUI/cursorEffects.go"
  position {
    x: 349.0
    y: 584.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "SFX"
  prototype: "/assets/sound/SFX.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "fx"
  data: "components {\n"
  "  id: \"agitateAreaCave1\"\n"
  "  component: \"/main/world/GUI/agitateArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 794.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"callAreaCave2\"\n"
  "  component: \"/main/world/GUI/callArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 694.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"callAreaCave4\"\n"
  "  component: \"/main/world/GUI/callArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 494.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"agitateAreaCave0\"\n"
  "  component: \"/main/world/GUI/agitateArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 894.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"callAreaCave6\"\n"
  "  component: \"/main/world/GUI/callArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 294.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"agitateAreaCave7\"\n"
  "  component: \"/main/world/GUI/agitateArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 194.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"agitateAreaCave4\"\n"
  "  component: \"/main/world/GUI/agitateArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 494.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"agitateAreaCave6\"\n"
  "  component: \"/main/world/GUI/agitateArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 294.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"callAreaCave7\"\n"
  "  component: \"/main/world/GUI/callArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 194.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"agitateAreaCave2\"\n"
  "  component: \"/main/world/GUI/agitateArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 694.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"agitateAreaCave3\"\n"
  "  component: \"/main/world/GUI/agitateArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 594.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"callAreaCave5\"\n"
  "  component: \"/main/world/GUI/callArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 394.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"callAreaCave1\"\n"
  "  component: \"/main/world/GUI/callArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 794.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"callAreaCave3\"\n"
  "  component: \"/main/world/GUI/callArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 594.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"agitateAreaCave5\"\n"
  "  component: \"/main/world/GUI/agitateArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 394.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"callAreaCave0\"\n"
  "  component: \"/main/world/GUI/callArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 894.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"corruptAreaCave6\"\n"
  "  component: \"/main/world/GUI/corruptArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 294.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"corruptAreaCave2\"\n"
  "  component: \"/main/world/GUI/corruptArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 694.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"corruptAreaCave4\"\n"
  "  component: \"/main/world/GUI/corruptArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 494.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"corruptAreaCave5\"\n"
  "  component: \"/main/world/GUI/corruptArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 394.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"empowerAreaCave0\"\n"
  "  component: \"/main/world/GUI/empowerArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 894.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"empowerAreaCave4\"\n"
  "  component: \"/main/world/GUI/empowerArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 494.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"empowerAreaCave1\"\n"
  "  component: \"/main/world/GUI/empowerArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 794.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"empowerAreaCave2\"\n"
  "  component: \"/main/world/GUI/empowerArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 694.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"empowerAreaCave7\"\n"
  "  component: \"/main/world/GUI/empowerArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 194.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"corruptAreaCave1\"\n"
  "  component: \"/main/world/GUI/corruptArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 794.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"corruptAreaCave7\"\n"
  "  component: \"/main/world/GUI/corruptArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 194.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"empowerAreaCave3\"\n"
  "  component: \"/main/world/GUI/empowerArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 594.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"empowerAreaCave6\"\n"
  "  component: \"/main/world/GUI/empowerArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 294.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"empowerAreaCave5\"\n"
  "  component: \"/main/world/GUI/empowerArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 394.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"corruptAreaCave3\"\n"
  "  component: \"/main/world/GUI/corruptArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 594.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"corruptAreaCave0\"\n"
  "  component: \"/main/world/GUI/corruptArea.particlefx\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 894.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "GUI"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/world/GUI/main.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
