images {
  image: "/assets/gfx/drake/dead.png"
}
images {
  image: "/assets/gfx/drake/idle.png"
}
animations {
  id: "walk"
  images {
    image: "/assets/gfx/drake/walk.png"
  }
  images {
    image: "/assets/gfx/drake/walk2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "attack"
  images {
    image: "/assets/gfx/drake/attack.png"
  }
  images {
    image: "/assets/gfx/drake/idle.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 1
extrude_borders: 0
inner_padding: 0
