images {
  image: "/assets/gfx/goblin/worker/dead.png"
}
images {
  image: "/assets/gfx/goblin/worker/idle.png"
}
animations {
  id: "walk"
  images {
    image: "/assets/gfx/goblin/worker/idle.png"
  }
  images {
    image: "/assets/gfx/goblin/worker/walk.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "attack"
  images {
    image: "/assets/gfx/goblin/worker/attack.png"
  }
  images {
    image: "/assets/gfx/goblin/worker/idle.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
