go.property("health", 1)
go.property("attack", 1)
go.property("attack_speed", 1)
go.property("speed", 1)
go.property("alive", true)
go.property("orders", hash("patrol"))
go.property("type", hash("hero"))
go.property("charLvl", 1)
go.property("build_time", 1)
go.property("spawn_time", 0)
go.property("sprite", 1)
go.property("spawn_limit", 30)
go.property("workTime", 3)

local STATS = require("main.Actors.actorStats")
local P = require("main.player")
local HEROLEVELS = require("main/Actors/heroes/heroLevels")
local HEROES = require("main/trackHeroes")

local FADE_DELAY = 10
local FADE_TIME = 3

local GOLD = require("main/world/trackGold")
local DWELLERS = require("main/trackDwellers")

local idle
local leftExit = 15
local rightExit = 625
local exitDown = {leftExit, rightExit, leftExit, rightExit, leftExit, rightExit, leftExit}
exitDown[0] = 500
local exitUp = {rightExit, leftExit, rightExit, leftExit, rightExit, leftExit, rightExit}
exitUp[0] = -10
local inn = 320


local unhash = {}
unhash[hash("spider")] = "spider"
unhash[hash("spider_boss")] = "spider_boss"
unhash[hash("goblin")] = "goblin"
unhash[hash("goblin_worker")] = "goblin_worker"
unhash[hash("goblin_boss")] = "goblin_boss"
unhash[hash("drake")] = "drake"
unhash[hash("orc")] = "orc"



local function walk(self, X)
	local currentX = go.get_position().x
	sprite.play_flipbook("#"..self.sprite, "walk")
	sprite.set_hflip("#"..self.sprite, X < currentX)
	go.animate(go.get_id(), "position.x", go.PLAYBACK_ONCE_FORWARD, X, go.EASING_LINEAR, math.abs(currentX - X) / self.speed, 0, idle)
	self.action = hash("walk")
end

local function spawn(self)
	if self.type == hash("spider_boss") then
		table.insert(DWELLERS[self.level], {go = factory.create("/world#spawn_spider", vmath.vector3(inn, 880 - self.level * 100, 0.65), nil, STATS.spider), type = "spider"})
		if math.random() > 0.66 then msg.post(DWELLERS[#DWELLERS].go, "orders", {orders = hash("guard")}) end
	elseif self.type == hash("goblin_boss") then
		if math.random() > 0.3 then 
			table.insert(DWELLERS[self.level], {go = factory.create("/world#spawn_goblin", vmath.vector3(inn, 880 - self.level * 100, 0.65), nil, STATS.goblin), type = "goblin"})
		else
			table.insert(DWELLERS[self.level], {go = factory.create("/world#spawn_goblin_worker", vmath.vector3(inn, 880 - self.level * 100, 0.65), nil, STATS.goblin_worker), type = "goblin_worker"})
		end
	elseif self.type == hash("orc_boss") then
		table.insert(DWELLERS[self.level], {go = factory.create("/world#spawn_orc_cultist", vmath.vector3(inn, 880 - self.level * 100, 0.65), nil, STATS.orc_cultist), type = "orc_cultist"})
	end
end

local function createGold(position, amount)
	table.insert(GOLD, factory.create("/world#spawn_gold", position + vmath.vector3(0, 0, 0.31), nil, {gold = amount}, vmath.vector3(0.5, 0.5, 1)))
	sound.play("/SFX#coins")
end

local build = {}

function build.start(self)
	self.action = "build"
	sprite.play_flipbook("#"..self.sprite, "build")
	self.base = factory.create("/world#spawn_base", go.get_position() + vmath.vector3(0, 0, -0.04), nil, {type = self.type}, vmath.vector3(0, 0, 0))
	go.animate(self.base, "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(1, 1, 1), go.EASING_LINEAR, self.build_time)
	go.animate(self.base, "position.y", go.PLAYBACK_ONCE_FORWARD, go.get_position().y + 25, go.EASING_LINEAR, self.build_time)
	timer.delay(self.build_time, false, build.finish)
end

local fight

function build.finish(self)
	self.orders = hash("guard")
	if self.alive then
		if self.spawn_time > 0 then
			self.spawnTimer = timer.delay(self.spawn_time, true, spawn)
		end
		if #self.target > 0 then
			fight(self)
		else
			self.action = "idle"
			idle(self)
		end
	end
end

local function levelUp(self)
	if self.charLvl < 20 then
		if self.charLvl % 2 == 0 then
			msg.post("#"..self.sprite, "disable")
			self.sprite = self.sprite + 1
			msg.post("#"..self.sprite, "enable")
		end
		self.charLvl = self.charLvl + 1
		self.maxHealth = HEROLEVELS[self.charLvl].HP
		self.health = self.maxHealth
		self.attack = HEROLEVELS[self.charLvl].ATK
		particlefx.play("#levelUp")
		for key, val in ipairs(HEROES) do
			if val.go == go.get_id() then
				HEROES[key].level = self.charLvl
				break
			end
		end
	end
	idle(self)
end

local mine = {}

function mine.sound(self)
	if self.action == "mine" and self.alive then
		self.sound = sound.play("/SFX#goblin_work"..math.random(1, 3))
		timer.delay(1, false, mine.sound)
	end
end

function mine.start(self)
	sprite.play_flipbook("#"..self.sprite, "attack")
	self.sound = sound.play("/SFX#goblin_work"..math.random(1, 3))
	self.action = "mine"
	timer.delay(1, false, mine.sound)
	timer.delay(self.workTime, false, mine.finish)
end

function mine.finish(self)
	if self.alive then
		self.mineTarget = nil
		createGold(go.get_position(), 1)
		self.action = "idle"
		idle(self)
	end
end

local function countBounties(level)
	local bounty = 0
	for key, val in ipairs(DWELLERS[level]) do
		bounty = bounty + STATS[val.type].bounty
	end
	return bounty
end

local function reportFear(self)
	for lvl = self.level, 1, -1 do
		P.fear[lvl] = countBounties(lvl)
	end
	if self.level < 7 then
		local fear = math.ceil(countBounties(self.level + 1) / 2)
		if fear > P.fear[self.level + 1] then P.fear[self.level + 1] = fear end
	end
	P.updateFear()
end


function idle(self)
	local currentX = go.get_position().x
	if self.orders == hash("patrol") then
		if currentX > 320 then
			walk(self, 40)
		else
			walk(self, 620)
		end
	elseif self.orders == hash("explore") then
		if currentX == exitDown[self.level] then
			self.level = self.level + 1
			local pos = go.get_position()
			pos.y = pos.y - 100
			pos.x = exitUp[self.level]
			go.set_position(pos)
			walk(self, exitDown[self.level])
			reportFear(self)
		else
			walk(self, exitDown[self.level])
		end
	elseif self.orders == hash("guard") then
		if currentX == inn then
			if math.random() > 0.5 then
				walk(self, inn + 50)
			else
				walk(self, inn - 50)
			end
		else
			walk(self, inn)
		end
	elseif self.orders == hash("flee") then
		if currentX == exitUp[self.level] and self.level > 0 then
			self.level = self.level - 1
			local pos = go.get_position()
			pos.y = pos.y + 100
			pos.x = exitDown[self.level]
			go.set_position(pos)
			if self.level == 0 then
				self.orders = hash("rest")
				walk(self, inn)
			else
				walk(self, exitUp[self.level])
			end
		elseif currentX == exitUp[self.level] and self.level == 0 then
			for key, val in ipairs(HEROES) do
				if val.go == go.get_id() then
					table.remove(HEROES, key)
					break
				end
			end
			go.delete()
		else
			walk(self, exitUp[self.level])
		end
	elseif self.orders == hash("rest") then
		if currentX == inn then
			for key, val in pairs(self.kills) do
				self.gold = self.gold + STATS[unhash[key]].bounty * val
				self.kills[key] = 0
			end
			while self.gold > HEROLEVELS[self.charLvl + 1].XP do
				levelUp(self)
				self.gold = self.gold - HEROLEVELS[self.charLvl].XP
			end
			self.health = self.maxHealth
			self.orders = hash("explore")
			idle(self)
		else
			walk(self, inn)
		end
	elseif self.orders == hash("build") then
		if currentX == inn then
			build.start(self)
		else
			walk(self, inn)
		end
	elseif self.orders == hash("mine") then
		if self.mineTarget then
			if currentX == self.mineTarget then
				mine.start(self)
			else
				walk(self, self.mineTarget)
			end
		else
			self.mineTarget = currentX + math.random(-50, 50)
			if self.mineTarget > rightExit then self.mineTarget = rightExit - 10 end
			if self.mineTarget < leftExit then self.mineTarget = leftExit + 10 end
			walk(self, self.mineTarget)
		end
	elseif self.orders == hash("worship") then
		self.orders = hash("guard")
		idle(self)
	end
end

local function attack(self)
	if self.alive and #self.target > 0 then
		sprite.play_flipbook("#"..self.sprite, "attack")
		msg.post(self.target[1], hash("take_damage"), {damage = self.attack})
		timer.delay(self.attack_speed, false, attack)
	elseif self.alive and #self.target == 0 then
		idle(self)
	end
end

function fight(self)
	go.cancel_animations(go.get_id(), "position")
	if go.get_position(self.target[1]).x > go.get_position().x then
		sprite.set_hflip("#"..self.sprite, false)
	else
		sprite.set_hflip("#"..self.sprite, true)
	end
	self.action = hash("fight")
	attack(self)
end

local function die(self)
	self.alive = false
	go.set_position(go.get_position() - vmath.vector3(0, 0, 0.01))
	go.cancel_animations(go.get_id(), "position")
	sprite.play_flipbook("#"..self.sprite, "dead")
	msg.post("#collisionobject", "disable")
	if self.type == hash("hero") then
		if self.gold > 0 then
			createGold(go.get_position(), self.gold)
		end
		P.heroDeath(self.charLvl)
		for key, val in ipairs(HEROES) do
			if val.go == go.get_id() then
				table.remove(HEROES, key)
				break
			end
		end
	else
		if self.type == hash("spider") or self.type == hash("goblin") or self.type == hash("drake") or self.type == hash("orc") then
			P.essence = math.min(P.essence + (STATS[unhash[self.type]].callCost * P.essenceReturn), P.maxEssence)
			P.updateEssence()
		elseif self.type == hash("spider_boss") then
			P.essence = math.min(P.essence + (STATS.spider.empowerCost * P.essenceReturn), P.maxEssence)
			P.updateEssence()
		elseif self.type == hash("goblin_boss") then
			P.essence = math.min(P.essence + (STATS.goblin.empowerCost * P.essenceReturn), P.maxEssence)
			P.updateEssence()
		elseif self.type == hash("drake_boss") then
			P.essence = math.min(P.essence + (STATS.drake.empowerCost * P.essenceReturn), P.maxEssence)
			P.updateEssence()
		elseif self.type == hash("orc_boss") then
			P.essence = math.min(P.essence + (STATS.orc.empowerCost * P.essenceReturn), P.maxEssence)
			P.updateEssence()
		elseif self.type == hash("orc_cultist") then
			P.essence = math.min(P.essence + (STATS.orc.empowerCost * P.essenceReturn), P.maxEssence)
			P.updateEssence()
		end
		for key, val in ipairs(DWELLERS[self.level]) do
			if val.go == go.get_id() then
				table.remove(DWELLERS[self.level], key)
				break
			end
		end
	end
	if self.base then
		msg.post(self.base, "die")
		if self.spawnTimer then
			timer.cancel(self.spawnTimer)
		end
	end
	timer.delay(FADE_DELAY, false, function(self) go.animate("#"..self.sprite, "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, FADE_TIME, 0, function(self) go.delete(go.get_id()) end) end)
end

local function getLevel(y)
	local level
	if y > 850 then level = 0
	elseif y > 750 then level = 1
	elseif y > 650 then level = 2
	elseif y > 550 then level = 3
	elseif y > 450 then level = 4
	elseif y > 350 then level = 5
	elseif y > 250 then level = 6
	elseif y > 150 then level = 7
	end
	return level
end

function init(self)
	self.level = getLevel(go.get_position(go.get_id()).y)
	self.kills = {}
	self.target = {}
	if self.type == hash("hero") then
		self.bravery = (math.random() + math.random()) / 4
		self.gold = math.random(1, 5)
		for lvl = 2, 10 do
			msg.post("#"..lvl, "disable")
		end
	else
		self.bravery = 0
	end
	self.maxHealth = self.health
	idle(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if (message.own_group == hash("hero_range") and message.other_group == hash("dweller_body")) or (message.own_group == hash("dweller_range") and message.other_group == hash("hero_body")) then
			if message.enter then
				table.insert(self.target, message.other_id)
				if self.action ~= hash("fight") and self.action ~= "build" then fight(self) end
			else
				for key, val in ipairs(self.target) do
					if val == message.other_id then
						table.remove(self.target, key)
						break
					end
				end
			end
		end
	elseif message_id == hash("take_damage") then
		self.health = self.health - message.damage
		if self.health < 1 then
			die(self)
			msg.post(sender, "target_dead", {type = self.type})
		else
			if self.maxHealth * self.bravery > self.health then
				self.orders = hash("flee")
				self.target = {}
				idle(self)
			end
		end
	elseif message_id == hash("target_dead") then
		for key, val in ipairs(self.target) do
			if val == sender.path then
				table.remove(self.target, key)
				break
			end
		end
		self.kills[message.type] = self.kills[message.type] or 0
		self.kills[message.type] = self.kills[message.type] + 1
	elseif message_id == hash("orders") then
		self.orders = message.orders; idle(self)
	elseif message_id == hash("getGold") then
		self.gold = self.gold + message.gold
	elseif message_id == hash("levelUp") then
		self.gold = math.random(1, HEROLEVELS[message.level + 1].XP)
		for x = 1, message.level do
			levelUp(self)
		end
	end
end