images {
  image: "/assets/gfx/spider/boss/dead.png"
}
images {
  image: "/assets/gfx/spider/boss/idle.png"
}
animations {
  id: "walk"
  images {
    image: "/assets/gfx/spider/boss/idle.png"
  }
  images {
    image: "/assets/gfx/spider/boss/walk.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "attack"
  images {
    image: "/assets/gfx/spider/boss/attack.png"
  }
  images {
    image: "/assets/gfx/spider/boss/idle.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
